server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejar rutas de la SPA
    location / {
        try_files $uri /index.html;
    }

    # Proxy opcional al backend (ajusta la URL según tu contenedor o host)
    location /api/ {
        proxy_pass https://backe-end-gestad.onrender.com;  # si usas docker-compose, 'backend' es el nombre del servicio
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Evitar logs de errores por favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }
}
